<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

    <!-- List of commands -->
    <engine:Box name="command-list-box">
        <engine:ListView name="command-list"/>
        <engine:Button name="add-button" text="Add Selected"></engine:Button>
    </engine:Box>

    <!-- Commands in the cutscene -->
    <engine:Box name="scene">
        <engine:ScrollView name="scene-info-scroll">
            <engine:ListView name="scene-commands"/>
        </engine:ScrollView>
    </engine:Box>

</engine:UXML>