TemplateContainer
{
	flex-grow: 1;
	flex-direction: row;
}

.command-header
{
	color: white;
	-unity-font-style: bold;
	font-size: 18px;
	background-color: #2c3e50;
}

#command-list-box
{
	width: 175px;
	background-color: rgba(0,0,0,.47);
}

#command-list
{
	margin-top: 20px;
	height: 80px;
	-unity-text-align: middle-center;
}

#add-button
{
	width: 125px;
	align-content: center;
	align-self: center;
	color: white;
	background-color: rgba(36,161,36,.47);
}

#add-button:hover
{
	color: black;
}

#scene
{
	flex-grow: 1;
}